# Eyetify_MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/eyetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/eyetify/: MainActivity.kt
app/src/main/java/com/bangkit/eyetify/data/injection/: AuthInjection.kt
app/src/main/java/com/bangkit/eyetify/data/model/: UserModel.kt
app/src/main/java/com/bangkit/eyetify/data/preference/: Result.kt  UserPreference.kt
app/src/main/java/com/bangkit/eyetify/data/repository/: AuthRepository.kt
app/src/main/java/com/bangkit/eyetify/data/response/: LoginResponse.kt  LoginResult.kt  PostResponse.kt  RegisterResponse.kt
app/src/main/java/com/bangkit/eyetify/data/retrofit/: AuthConfig.kt  AuthService.kt
app/src/main/java/com/bangkit/eyetify/ui/activity/: ResultActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/eyetify/ui/fragment/: ArticleFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/bangkit/eyetify/ui/viewmodel/factory/: AuthViewModelFactory.kt
app/src/main/java/com/bangkit/eyetify/ui/viewmodel/model/: MainViewModel.kt
app/src/main/res/color/: item_bottom_nav.xml
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_analyze.xml  ic_clock.xml  ic_glasses.xml  ic_home.xml  ic_scan.xml  ic_user.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_welcome.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/eyetify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
